VITE_SUPABASE_PROJECT_ID="ofdlhkjtpyopayoxuzrz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mZGxoa2p0cHlvcGF5b3h1enJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMDgwMDksImV4cCI6MjA3MjU4NDAwOX0.1tD6iyADxvYNf7Cnp06rxumME3i6atrqE8kjjUejFrE"
VITE_SUPABASE_URL="https://ofdlhkjtpyopayoxuzrz.supabase.co"
